<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Infografía Digital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) {
                h1{
                    font-size:3.3rem;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                    <h2 class="text-center pt-3">25 de Octubre 2019</h2>
                    <h1 class="text-center py-3">La Marcha Más Grande de Chile</h1>
                    <h6 class="text-center py-3">POR Olga F. Vio<span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">Miles de personas se reunieron, en búsqueda de dar una fuerte señal política en contra de los actos realizados por el Gobierno de Chile</p>
                </div>
                <div class="col-12 my-3">
                    <figure class="shadow-sm">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	                         viewBox="0 0 1920 926" style="enable-background:new 0 0 1920 926;" xml:space="preserve">
                        <style type="text/css">
  	                       .st0{fill:#FF1F1F;}
  	  	                   .st1{fill:#FFEC00;}
  	  	                   .st2{fill:#FF8E1D;}
  	                       .st3{fill:#606060;}
                           .st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
    	                  </style>
                        <g>
  	                        <defs>
  		                        <rect id="SVGID_1_" x="0.5" y="0.5" width="1919" height="926"/>
  	                        </defs>
  	                        <clipPath id="SVGID_2_">
  		                        <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
  	                        </clipPath>
  	                        <g style="clip-path:url(#SVGID_2_);">
  			                        <image style="overflow:visible;" width="690" height="527" id="imagen_mapa" xlink:href="img/zona-cero.png"  transform="matrix(2.7803 0 0 2.7803 1.0325 -259.2318)"></image>
  	                        </g>
                          </g>
                          <g>
                            <path id="total_carabineros" class="st3" d="M1113.7,440.1c-13.9-11.8-27.8-23.5-41.6-35.3l-26.5,11.4l-45.7,25.6l-18.9,5.6h-13.2
                              c-0.5,0.2-1,0.3-1.5,0.3c-1.6,0.1-3.2-0.1-4.8-0.3h-6.1V447c-3.6,0-7.2-0.5-10.5-1.6c-1.9-0.6-3.7-1.6-5.5-2.4l-50.8-14.5l-17-5.1
                              c-4.2,20.4-12.4,40-17,60.3c-0.1,0.5-0.3,1-0.5,1.4l37.1,3.2l55.3-1.9l-30.1,13.4l-29,21.9l-91.2,81.2c1.5,3.1,3.2,6.2,5.1,9.1
                              l23.7-19.8l72-58.7l24.5-20l12.6,36.4l9.7-5.2l-9.7-34.9l17.1-5.2l8.9,35.3l5.1,22.8c4.6-0.9,9.3-1.7,14-1.9l-11.7-56.6l17.8-5.6
                              l17.8,34.5l4.5,39h13.4l-6.7-29l10-5.6l10,34.5l10-7.8l-21.2-52.3l-10-21.2l56.8-26.2L1113.7,440.1z"/>
                            <line class="st4" x1="886.5" y1="-716.5" x2="886.5" y2="-712.5"/>
                          </g>
                          <g id="total_personas">
  	                        <polygon id="densidad_1" class="st0" points="1023.4,399.5 1023.4,409.5 995.5,419.6 955.4,430.7 955.4,447.4 981,447.4
  		                        1000,441.8 1045.6,416.2 1084.6,399.5 1152.5,336 1125.1,316.7 1137,308.6 1156.3,324.1 1190.4,282.6 1210.5,229.1 1247.2,242.5
  		                        1243.9,258.8 1223.1,284.8 1210.5,298.9 1223.1,309.3 1251.3,286.3 1304,255.8 1304,270.9 1273.9,289.2 1242.2,321 1192.1,371.1
  		                        1163.7,406.2 1138.6,426.2 1070.1,464.7 1013.3,490.8 1023.4,512 1044.5,564.3 1034.5,572.1 1024.5,537.6 1014.4,543.2
  		                        1021.1,572.1 1007.8,572.1 1003.3,533.2 985.5,498.6 967.7,504.2 991.6,620 1023.4,748.7 1031.7,770.4 1011.7,770.4 960.2,539.8
  		                        951.3,504.6 934.3,509.8 943.9,544.7 934.3,549.9 921.6,513.5 897.1,533.5 825.1,592.2 771.7,636.7 387.4,751.4 380.7,722.5
  		                        748.3,630 738.2,615.2 744.9,609.3 756.8,625.6 792.4,606.3 887.5,521.6 916.4,499.7 946.5,486.4 891.2,488.2 770.9,477.8
  		                        759.8,477.8 776.1,418.4 781.7,396.2 888.6,428.5 943.2,444.1 943.2,430.7 920.2,432.5 917.2,421.4 943.7,421.8 942.1,410.1
  		                        952.4,407.6 952.9,419.6 964.9,418.2 994.4,410.6 	"/>
  	                        <path id="densidad_3" class="st1" d="M974.6,425.6l20.9-5.8l27.8-10v-10l-29,11.1l-21.8,5.6
  		                        C973.3,419.5,973.9,422.6,974.6,425.6z"/>
  	                        <path id="densidad_3" class="st1" d="M680.6,647.3l-299.9,75.4l6.7,29l304.9-91C688.5,656.2,684.5,651.8,680.6,647.3z"/>
  	                        <path id="densidad_3" class="st1" d="M1009,690c-2.6,0.3-5.3,0.6-8,1c-2.4,0.3-4.7,0.7-7,1
  		                        c5.9,26.2,11.8,52.4,17.7,78.6h20l-8.4-21.7C1018.6,729.3,1013.8,709.6,1009,690z"/>
  	                        <path id="densidad_3" class="st1" d="M1251.3,286.5l-28.2,23l-12.6-10.4l12.6-14.1l20.8-26l3.3-16.3l-36.8-13.4
  		                        l-20,53.5l-34.2,41.6l-19.3-15.6l-11.9,8.2l27.5,19.3l-34,31.8c6.9,3.5,14,6.8,21,10.1c11.3,5.3,22.7,10.6,34,16.1l18.6-23
  		                        l81.9-81.9l30.1-18.4v-15L1251.3,286.5z"/>
  	                        <path id="densidad_2" class="st2" d="M972.4,527.3c-4.8,1.4-9.6,2.6-14.5,3.5l2.3,9.3L994.1,692
  		                        c4.9-0.4,9.9-0.9,14.8-1.5l-17.3-70.2L972.4,527.3z"/>
  	                        <path id="densidad_2" class="st2" d="M876.8,487.2c3.6-19.7,7.1-39.4,9.3-59.3l-104.4-31.5l-5.6,22.3l-16.3,59.4h11.1
  		                        L876.8,487.2z"/>
  	                        <path id="densidad_2" class="st2" d="M1022.7,510.9c-8.9,2.6-17.7,5.7-26.5,8.7l7.1,13.8l4.5,39h13.4l-6.7-29l10-5.6
  		                        l10,34.5l10-7.8l-21.2-52.3L1022.7,510.9z"/>

                            <text transform="matrix(2 0 0 2 35.000 800.0000)">Densidad Roja: 4 personas x mt2</text>
                            <text transform="matrix(2 0 0 2 35.000 850.0000)">Densidad Naranja: 3 personas x mt2</text>
                            <text transform="matrix(2 0 0 2 35.000 900.0000)">Densidad Amarilla: 2 persona x mt2</text>
                          </g>
                      </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p>Según Carabineros, la convocatoria solo habría llegado a 820 mil personas, mas tarde admitieron que las cifras oficiales estarían cercanas a 1 millones de personas incluso superior. Los cuales solo eran en Santiago, ya que en las distintas regiones del país a la misma hora miles de personas estaban reunidas.</p>
                    <p>Chile despertó, el país estaba aburrido de las desigualdades, los abusos y las fuertes violaciones a los derechos humanos que se habían desencadenado desde el 18 de Octubre.
                    Es por esto que en medio del estallido social, el día viernes 25 de Octubre del 2019, fue un día histórico para el país con la convocatoria de la denominada Marcha más grande de Chile. Desde muy temprano las calles de Santiago desde diferentes puntos se comenzaron a teñir por el entusiasmo y la energía de los manifestantes los cuales todos se dirigían al punto de encuentro, era algo nunca antes visto las calles estaban repletas.</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#total_carabineros").addClass("esconder");
                    $("#total_personas").removeClass("esconder");
                } else {
                    $("#total_carabineros").removeClass("esconder");
                    $("#total_personas").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
